set-option -g base-index 0
set-option -g history-limit 10000
set-option -g buffer-limit 10

# status
set -g status-fg "colour123"
set -g status-bg "colour232"

set -g status-left-length 30
set -g status-right-length 55
# set -g status-left '#[bold]#[fg=colour231]#H#[fg=colour231]:#[fg=colour231][#S#[fg=colour231]]#[default]          '
set -g status-left '#[bold]#[fg=colour231]#H#[fg=colour231]#[default]  '
set -g status-right '#{?client_prefix,#[reverse]#[bold] PREFIX #[default],} #{?pane_synchronized, #[fg=colour197]#[bg=colour227]#[bold] SYNCING #[default],#[fg=colour123]#[bg=colour232]#[bold] ISOLATE #[default]} #[bold] [%Y-%m-%d(%a) %H:%M:%S]#[default]'
set -g status-interval 1
 
# window-status-current
set-window-option -g window-status-format "#[fg=colour255,bg=colour232]#{?window_zoomed_flag,#[fg=colour196][#[fg=colour255], }#I: #W#{?window_zoomed_flag,#[fg=colour196]]#[fg=colour255], }"
set-window-option -g window-status-current-format "#[fg=colour50,bg=colour242,bold]#{?window_zoomed_flag,#[fg=colour197][#[fg=colour50], }#I: #W#{?window_zoomed_flag,#[fg=colour197]]#[fg=colour50], }#[default]"

set-option -g status-justify "left"

# pane-active-border
set -g pane-active-border-style fg=cyan

bind h set-window-option synchronize-panes
bind r source-file ~/.tmux.conf \; display "Reloaded!"


bind c new-window -c '#{pane_current_path}'
bind '"' command-prompt -T window-target -p index { select-window -t ":%%" }
bind \' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

bind \; command-prompt
bind : last-pane

bind -n C-k clear-history


